# mipt-networks

./: .gitignore  Dockerfile  README.md  blosum62.txt  pom.xml
src/main/java/org/phystech/: Application.java
src/main/java/org/phystech/config/: AppConfiguration.java
src/main/java/org/phystech/controllers/: AlignController.java
src/main/java/org/phystech/entities/: Aligner.java  Alignment.java  AlignmentEntity.java  AlignmentIdQuery.java  AlignmentQuery.java  AlignmentResponse.java  FileSubstitutionMatrix.java  IndexSubstitutionMatrix.java  SubstitutionMatrix.java
src/main/java/org/phystech/parser/: Parser.java  ParserImpl.java
src/main/java/org/phystech/services/: AlignmentService.java  GetSequenceService.java
